# passcop

./: .gitignore  README.md
passcop/: .project  README.md  pom.xml
passcop-client/: .project  pom.xml
passcop-client-test/: .project
passcop-client-test/src/main/java/com/passcop/client/: DetalleDeCuentas.java  EnviarDatosOperacion.java  Persona.java  ReferenciasComerciales.java  ReferenciasPersonales.java  Respuesta.java  RespuestaCentralRiesgo.java
passcop-client-test/src/main/java/com/passcop/client/clientsample/: ClientSample.java
passcop-client/WebContent/WEB-INF/: web.xml
passcop-client/src/com/passcop/client/: ConsultarServicioPersona.java  DetallePatrimonial.java  EnviarDatosOperacionResponse.java  ObjectFactory.java  Respuesta.java  RespuestaSolicitud.java  ScoreWebService.java  ScoreWebServiceService.java
passcop-client/src/com/passcop/client/clientsample/: ClientSample.java
passcop-client/src/main/java/com/passcop/client/: ConsultarServicioPersonaResponse.java  DetalleDeCuentas.java  DetallePatrimonial.java  GarantiasReales.java  ReferenciasComerciales.java  Respuesta.java  RespuestaCentralRiesgo.java  ScoreWebService.java  ScoreWebServiceService.java  package-info.java
passcop-client/src/main/java/com/passcop/client/clientsample/: ClientSample.java
passcop-client/src/main/java/com/passcop/source/soap/: ConsultarServicioPersona.java  ConsultarServicioPersonaResponse.java  DetalleDeCuentas.java  DetallePatrimonial.java  EnviarDatosOperacion.java  EnviarDatosOperacionResponse.java  GarantiasReales.java  ObjectFactory.java  Persona.java  ReferenciasComerciales.java  ReferenciasPersonales.java  Respuesta.java  RespuestaCentralRiesgo.java  RespuestaSolicitud.java  ScoreWebService.java  ScoreWebServiceService.java  package-info.java
passcop-client/src/main/java/com/passcop/source/soap/clientsample/: ClientSample.java
passcop/passcop-ear/: .project  pom.xml
passcop/passcop-ejb/: .project  pom.xml
passcop/passcop-ejb/src/main/java/com/passcop/source/dao/: AbstractFacade.java  MemberDao.java  ProcessQuery.java  VpersonaDao.java
passcop/passcop-ejb/src/main/java/com/passcop/source/model/: Member.java  Vpersona.java
passcop/passcop-ejb/src/main/java/com/passcop/source/util/: Resources.java
passcop/passcop-ejb/src/test/resources/: test-ds.xml
passcop/passcop-web/: .project  pom.xml
passcop/passcop-web/src/main/java/com/passcop/client/: ConsultarPersonaNuevo.java  ConsultarPersonaNuevo2.java  ConsultarPersonaNuevo2Response.java  ConsultarPersonaNuevoResponse.java  ContultaDetail.java  ContultaDetailResponse.java  EnviarOperacion.java  EnviarOperacionResponse.java  Exception.java  Exception_Exception.java  GarantiasReales.java  ObjectFactory.java  Respuesta.java  ScoreWebService.java  ScoreWebServiceService.java
passcop/passcop-web/src/main/java/com/passcop/client/clientsample/: ClientSample.java
passcop/passcop-web/src/main/java/com/passcop/source/controller/: AbstractController.java  MemberController.java
passcop/passcop-web/src/main/java/com/passcop/source/request/: DetalleDeCuentas.java  DetallePatrimonial.java  GarantiasReales.java  Persona.java  ReferenciasComerciales.java  ReferenciasPersonales.java  Request.java  Respuesta.java  RespuestaCentralRiesgo.java  RespuestaSolicitud.java  WsMicroScoreBI.java  WsMicroScoreBILocator.java  WsMicroScoreBISoap.java  WsMicroScoreBISoapProxy.java  WsMicroScoreBISoapStub.java
passcop/passcop-web/src/main/java/com/passcop/source/rest/: JaxRsActivator.java  MemberResourceRESTService.java
passcop/passcop-web/src/main/java/com/passcop/source/soap/: ScoreWebService.java
passcop/passcop-web/src/main/java/com/passcop/source/soap/jaxws/: ConsultarServicioPersona.java  ConsultarServicioPersonaResponse.java  EnviarDatosOperacion.java  EnviarDatosOperacionResponse.java
passcop/passcop-web/src/main/java/com/passcop/source/util/: DetailProcessor.java  HelperResponse.java  Response.java  UCIClient.java  WebResources.java
passcop/passcop-web/src/main/webapp/: index.xhtml
passcop/passcop-web/src/main/webapp/WEB-INF/: web.xml
passcop/passcop-web/src/main/webapp/WEB-INF/ScoreWebServiceService/com/passcop/source/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
passcop/passcop-web/src/main/webapp/WEB-INF/templates/: default.xhtml
passcop/passcop-web/src/main/webapp/wsdl/: ScoreWebService.wsdl
passcop/passcop-web/wsdl/: ScoreWebServiceService.wsdl  ScoreWebServiceService_schema1.xsd
solicitude/src/main/java/com/fitbank/solicitude/maintenance/: SaveSolicitudMicroScore.java  UpdateInformationMicroScore.java
